{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red178\green24\blue137;\red0\green160\blue190;\red65\green182\blue69;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1268\tx1700\tx2267\tx2441\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 1:bridgingHeader 
\f1\i0 \'c4\'ac\'c8\'cf\'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ac\'b5\'c8\'c4\'bf\'c2\'bc\'a3\'a1\'a3\'a1\'a3\'a1\
\
\
2:\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'b5\'c4viewcontroller\'a3\'a1\'a3\'a1\'a3\'a1\'cd\'a8\'b9\'fd\'c0\'a9\'d5\'b9uiview\'a3\'a1\
\
3:\'b5\'bc\'ba\'bd\'cc\'f5\'d2\'aa\'cf\'eb\'b5\'a5\'b6\'c0\'bf\'d8\'d6\'c6\'cf\'d4\'ca\'be\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'c3\'bf\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'bf\'d8\'d6\'c6 \'a3\'a1\'a3\'a1\'a3\'a1\
\
4\'a3\'ba
\f2\fs36 \cf2 \CocoaLigature0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 self\cf1 .\cf3 navigationController\cf1 ?.\cf3 interactivePopGestureRecognizer\cf1 ?.\cf3 isEnabled\cf1  = \cf2 false 
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'b7\'c5\'d4\'da
\f2 viewdidappear
\f1 \'c0\'ef\'c3\'e6
\f2 \
\pard\tx566\tx1133\tx1268\tx1700\tx2267\tx2441\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \'a3\'a1\'a3\'a1\
\
5:\

\f2 \cf4 //        self.navigationController?.navigationBar.isHidden = false\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf4 //        self.navigationController?.setNavigationBarHidden(false, animated: true)\

\f1 \'d5\'e2\'b8\'f6\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'b5\'bc\'ba\'bd\'cc\'f5\'b9\'fd\'b6\'c9\'b5\'c4\'b6\'af\'bb\'ad
\f2 \cf1 \
    \}
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1268\tx1700\tx2267\tx2441\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}